<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/startStopServiceButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/startServiceButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start service" />

        <Button
            android:id="@+id/restartServiceButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="restart service" />

        <Button
            android:id="@+id/stopServiceButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="stop service" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bindUnbindServiceButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startStopServiceButtonsLinearLayout">

        <Button
            android:id="@+id/bindServiceButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bind service" />

        <Button
            android:id="@+id/unbindServiceButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="unbind service" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/startStopCounterServiceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bindUnbindServiceButtonsLinearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startCounterServiceButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start counter service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/restartCounterServiceButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="restart counter service"
                app:layout_constraintStart_toEndOf="@id/startCounterServiceButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stopCounterServiceButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="stop counter service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startCounterServiceButton" />

            <TextView
                android:id="@+id/startStopCounterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="count:"
                app:layout_constraintBaseline_toBaselineOf="@id/stopCounterServiceButton"
                app:layout_constraintStart_toEndOf="@id/stopCounterServiceButton" />

            <TextView
                android:id="@+id/startStopCounterServiceCounterText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/startStopCounterLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startStopCounterLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bindUnbindCounterServiceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startStopCounterServiceLinearLayout">

        <Button
            android:id="@+id/bindCounterServiceButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bind service" />

        <Button
            android:id="@+id/unbindCounterServiceButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="unbind service" />

        <Button
            android:id="@+id/counterServiceGetCountButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="get count" />

        <TextView
            android:id="@+id/bindUnbindCounterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count:" />

        <TextView
            android:id="@+id/bindUnbindCounterServiceCounterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/counterManagerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bindUnbindCounterServiceLinearLayout">

        <Button
            android:id="@+id/startCounterManagerButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start manager" />

        <Button
            android:id="@+id/stopCounterManagerButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="stop manager" />

        <Button
            android:id="@+id/counterManagerGetCountButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="get count" />

        <TextView
            android:id="@+id/counterManagerCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count:" />

        <TextView
            android:id="@+id/counterManagerCountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>